# #########################################################
# log storage

logStorage:
  # for kafka driver
  # driver: kafka
  # brokers:
  # - localhost:9092

  # for postgres driver
  driver: {{.DefaultDriver}}
  connString: {{.DefaultConnString}}

# #########################################################
# system configs

# delegator: http://localhost:9064
# writeProxyListen: :9065

